[gd_scene load_steps=4 format=3 uid="uid://n6pk1404o8v6"]

[ext_resource type="Script" uid="uid://bpfl5oa3ngreo" path="res://Scenes/Level/Usables/stool.gd" id="1_7v44f"]
[ext_resource type="Texture2D" uid="uid://d2x0vf4f3jieg" path="res://Sprites/items/object_sprite.png" id="2_xci2d"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ej2to"]
size = Vector2(16, 16)

[node name="Stool" type="Node2D"]
script = ExtResource("1_7v44f")

[node name="Sprite" type="Sprite2D" parent="."]
position = Vector2(8, 8)
texture = ExtResource("2_xci2d")
region_enabled = true
region_rect = Rect2(128, 0, 16, 16)

[node name="Area2D" type="Area2D" parent="."]
position = Vector2(8, 8)
collision_layer = 2
collision_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_ej2to")

[node name="Marker2D" type="Marker2D" parent="."]
position = Vector2(8, 16)
