[gd_scene load_steps=4 format=3 uid="uid://dq5tdireohpt8"]

[ext_resource type="Script" uid="uid://b3u171crpxln3" path="res://Scenes/Level/Usables/table.gd" id="1_di2kl"]
[ext_resource type="Texture2D" uid="uid://d2x0vf4f3jieg" path="res://Sprites/terrain/object_sprite.png" id="2_hqj48"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kvfm4"]
size = Vector2(32, 32)

[node name="Table" type="Node2D"]
script = ExtResource("1_di2kl")

[node name="Sprite" type="Sprite2D" parent="."]
position = Vector2(16, 16)
texture = ExtResource("2_hqj48")
region_enabled = true
region_rect = Rect2(0, 64, 32, 32)

[node name="Area2D" type="Area2D" parent="."]
position = Vector2(16, 16)
collision_layer = 2
collision_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_kvfm4")
