[gd_scene load_steps=11 format=3 uid="uid://bjlfs7504hewa"]

[ext_resource type="PackedScene" uid="uid://bfxhmp8vcao0l" path="res://Scenes/UI/HeroRecruitmentUI.tscn" id="1_kwy7a"]
[ext_resource type="PackedScene" uid="uid://deiclps377nb0" path="res://Scenes/Level/Level.tscn" id="1_nits4"]
[ext_resource type="PackedScene" uid="uid://c36v1wltil0al" path="res://Scenes/Divers/Dropable.tscn" id="4_2r5sp"]
[ext_resource type="PackedScene" uid="uid://1sl61klypsv7" path="res://Scenes/UI/TimeManager/DayManager.tscn" id="4_f3dba"]
[ext_resource type="Script" path="res://Scenes/Divers/GameCamera.gd" id="5_ffsep"]
[ext_resource type="PackedScene" uid="uid://gdw3guluh7u3" path="res://Scenes/UI/RessourcesManager/RessourcesManager.tscn" id="5_n206g"]
[ext_resource type="PackedScene" uid="uid://tht5m577dqw" path="res://Scenes/UI/ConstructionMode/ConstructionUI.tscn" id="7_wxrls"]
[ext_resource type="PackedScene" uid="uid://cywxfe684f010" path="res://Scenes/UI/Inventory/GlobalInventory.tscn" id="8_oam5w"]
[ext_resource type="PackedScene" uid="uid://cikud7p4b827j" path="res://Scenes/Level/Room.tscn" id="9_jb1iq"]
[ext_resource type="PackedScene" uid="uid://l7as36yvvpwx" path="res://Scenes/Level/Grid.tscn" id="10_lyfeo"]

[node name="Main" type="Node2D"]

[node name="TileMap" parent="." instance=ExtResource("1_nits4")]
z_index = 1

[node name="GameCamera" type="Camera2D" parent="."]
limit_left = -150
limit_top = -150
limit_right = 2200
limit_bottom = 1100
script = ExtResource("5_ffsep")

[node name="Dropables" type="Node" parent="."]

[node name="Dropable" parent="Dropables" groups=["dropable"] instance=ExtResource("4_2r5sp")]
z_index = 0
position = Vector2(266, 305)
scale = Vector2(0.302013, 0.260858)

[node name="Dropable2" parent="Dropables" groups=["dropable"] instance=ExtResource("4_2r5sp")]
z_index = 0
position = Vector2(320, 305)
scale = Vector2(0.302013, 0.260858)

[node name="Dropable3" parent="Dropables" groups=["dropable"] instance=ExtResource("4_2r5sp")]
z_index = 0
position = Vector2(322, 344)
scale = Vector2(0.302013, 0.260858)

[node name="Dropable4" parent="Dropables" groups=["dropable"] instance=ExtResource("4_2r5sp")]
z_index = 0
position = Vector2(268, 342)
scale = Vector2(0.302013, 0.260858)

[node name="Dropable5" parent="Dropables" groups=["dropable"] instance=ExtResource("4_2r5sp")]
z_index = 0
position = Vector2(266, 390)
scale = Vector2(0.302013, 0.260858)

[node name="Dropable6" parent="Dropables" groups=["dropable"] instance=ExtResource("4_2r5sp")]
z_index = 0
position = Vector2(320, 388)
scale = Vector2(0.302013, 0.260858)

[node name="Drop_magie" type="Node" parent="."]

[node name="Dropable" parent="Drop_magie" groups=["dropable"] instance=ExtResource("4_2r5sp")]
z_index = 0
position = Vector2(435, 324)
scale = Vector2(0.302013, 0.260858)
for_mana = true

[node name="Dropable2" parent="Drop_magie" groups=["dropable"] instance=ExtResource("4_2r5sp")]
z_index = 0
position = Vector2(498, 327)
scale = Vector2(0.302013, 0.260858)
for_mana = true

[node name="Drop_def" type="Node" parent="."]

[node name="Dropable" parent="Drop_def" groups=["dropable"] instance=ExtResource("4_2r5sp")]
z_index = 0
position = Vector2(532, 395)
scale = Vector2(0.302013, 0.260858)
for_def = true

[node name="Dropable2" parent="Drop_def" groups=["dropable"] instance=ExtResource("4_2r5sp")]
z_index = 0
position = Vector2(580, 373)
scale = Vector2(0.302013, 0.260858)
for_def = true

[node name="UICanvasLayer" type="CanvasLayer" parent="."]

[node name="DayManager" parent="UICanvasLayer" instance=ExtResource("4_f3dba")]
offset_left = 1072.0
offset_top = 107.0
offset_right = 1072.0
offset_bottom = 107.0

[node name="RessourcesManager" parent="UICanvasLayer" instance=ExtResource("5_n206g")]
offset_left = 1034.0
offset_top = 186.0
offset_right = -41.0
offset_bottom = -428.0

[node name="HeroRecruitmentUI" parent="UICanvasLayer" instance=ExtResource("1_kwy7a")]
visible = false
offset_left = 7.0
offset_top = -2.0
offset_right = -1145.0
offset_bottom = -650.0

[node name="ConstructionUi" parent="UICanvasLayer" instance=ExtResource("7_wxrls")]
anchors_preset = -1
anchor_top = 0.843
anchor_right = 0.389
offset_left = 4.0
offset_top = -0.264038
offset_right = -444.128
offset_bottom = -102.0

[node name="GlobalInventory" parent="UICanvasLayer" instance=ExtResource("8_oam5w")]
visible = false

[node name="Btn" type="Control" parent="UICanvasLayer"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="OpenInvBtn" type="Button" parent="UICanvasLayer/Btn"]
layout_mode = 0
offset_left = 32.0
offset_top = 487.0
offset_right = 115.0
offset_bottom = 518.0
text = "Inventory"

[node name="RecrutBtn" type="Button" parent="UICanvasLayer/Btn"]
layout_mode = 0
offset_left = 35.0
offset_top = 432.0
offset_right = 103.0
offset_bottom = 463.0
text = "Recrute"

[node name="Heroes" type="Node2D" parent="."]

[node name="Grid" parent="." instance=ExtResource("10_lyfeo")]

[node name="Room" parent="." instance=ExtResource("9_jb1iq")]

[connection signal="mouseInMenu" from="UICanvasLayer/ConstructionUi" to="Room" method="_on_construction_ui_mouse_in_menu"]
[connection signal="mouseOutMenu" from="UICanvasLayer/ConstructionUi" to="Room" method="_on_construction_ui_mouse_out_menu"]
[connection signal="pressed" from="UICanvasLayer/Btn/OpenInvBtn" to="UICanvasLayer/GlobalInventory" method="_on_open_inv_btn_pressed"]
[connection signal="pressed" from="UICanvasLayer/Btn/RecrutBtn" to="UICanvasLayer/HeroRecruitmentUI" method="_on_recrut_btn_pressed"]
