[gd_scene load_steps=4 format=3 uid="uid://bfxhmp8vcao0l"]

[ext_resource type="Script" uid="uid://ye1sn17gu7m0" path="res://Scenes/Heroes/HeroRecruitement/hero_recruitement_ui.gd" id="1_ruqq7"]
[ext_resource type="StyleBox" uid="uid://k4gxhfnav8xi" path="res://Ressources/btn_normal_texture.tres" id="2_ovq1j"]
[ext_resource type="Texture2D" uid="uid://cbuip560ujfr1" path="res://Sprites/Interface/Panel/BGbox_04B.png" id="3_3ty33"]

[node name="HeroRecruitmentUI" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_ruqq7")

[node name="PanelContainer" type="PanelContainer" parent="."]
layout_mode = 0
offset_right = 581.0
offset_bottom = 334.0
theme_override_styles/panel = ExtResource("2_ovq1j")

[node name="MarginContainer" type="MarginContainer" parent="PanelContainer"]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 15
theme_override_constants/margin_right = 10

[node name="VBoxContainer2" type="VBoxContainer" parent="PanelContainer/MarginContainer"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="PanelContainer/MarginContainer/VBoxContainer2"]
layout_mode = 2

[node name="Name" type="Label" parent="PanelContainer/MarginContainer/VBoxContainer2/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 20.0
text = "Recruit Hero"
horizontal_alignment = 1

[node name="RefreshBtn" type="Button" parent="PanelContainer/MarginContainer/VBoxContainer2/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "Refresh"

[node name="CloseButton" type="TextureButton" parent="PanelContainer/MarginContainer/VBoxContainer2/HBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 0
texture_normal = ExtResource("3_3ty33")
stretch_mode = 0

[node name="Label" type="Label" parent="PanelContainer/MarginContainer/VBoxContainer2/HBoxContainer/CloseButton"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -17.0
offset_right = 20.0
offset_bottom = 17.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 24
text = "X"
horizontal_alignment = 1
vertical_alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer/MarginContainer/VBoxContainer2"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 9.0

[node name="Hero1" type="HFlowContainer" parent="PanelContainer/MarginContainer/VBoxContainer2/VBoxContainer"]
visible = false
layout_mode = 2
alignment = 1

[node name="Name" type="Label" parent="PanelContainer/MarginContainer/VBoxContainer2/VBoxContainer/Hero1"]
layout_mode = 2
text = "ze"

[node name="Lvl" type="Label" parent="PanelContainer/MarginContainer/VBoxContainer2/VBoxContainer/Hero1"]
layout_mode = 2
text = "ze"

[node name="Classe" type="Label" parent="PanelContainer/MarginContainer/VBoxContainer2/VBoxContainer/Hero1"]
layout_mode = 2
text = "ze"

[node name="Race" type="Label" parent="PanelContainer/MarginContainer/VBoxContainer2/VBoxContainer/Hero1"]
layout_mode = 2
text = "ze"

[node name="RecruteBtn" type="Button" parent="PanelContainer/MarginContainer/VBoxContainer2/VBoxContainer/Hero1"]
layout_mode = 2
text = "recute"

[node name="Hero2" type="HFlowContainer" parent="PanelContainer/MarginContainer/VBoxContainer2/VBoxContainer"]
visible = false
layout_mode = 2
alignment = 1

[node name="Name" type="Label" parent="PanelContainer/MarginContainer/VBoxContainer2/VBoxContainer/Hero2"]
layout_mode = 2
text = "ze"

[node name="Lvl" type="Label" parent="PanelContainer/MarginContainer/VBoxContainer2/VBoxContainer/Hero2"]
layout_mode = 2
text = "ze"

[node name="Classe" type="Label" parent="PanelContainer/MarginContainer/VBoxContainer2/VBoxContainer/Hero2"]
layout_mode = 2
text = "e"

[node name="Race" type="Label" parent="PanelContainer/MarginContainer/VBoxContainer2/VBoxContainer/Hero2"]
layout_mode = 2
text = "ze"

[node name="RecruteBtn" type="Button" parent="PanelContainer/MarginContainer/VBoxContainer2/VBoxContainer/Hero2"]
layout_mode = 2
text = "ezcute"

[node name="Hero3" type="HFlowContainer" parent="PanelContainer/MarginContainer/VBoxContainer2/VBoxContainer"]
visible = false
layout_mode = 2
alignment = 1

[node name="Name" type="Label" parent="PanelContainer/MarginContainer/VBoxContainer2/VBoxContainer/Hero3"]
layout_mode = 2
text = "ez"

[node name="Lvl" type="Label" parent="PanelContainer/MarginContainer/VBoxContainer2/VBoxContainer/Hero3"]
layout_mode = 2
text = "ez"

[node name="Classe" type="Label" parent="PanelContainer/MarginContainer/VBoxContainer2/VBoxContainer/Hero3"]
layout_mode = 2
text = "ez"

[node name="Race" type="Label" parent="PanelContainer/MarginContainer/VBoxContainer2/VBoxContainer/Hero3"]
layout_mode = 2
text = "ez"

[node name="RecruteBtn" type="Button" parent="PanelContainer/MarginContainer/VBoxContainer2/VBoxContainer/Hero3"]
layout_mode = 2
text = "rectuer"

[connection signal="pressed" from="PanelContainer/MarginContainer/VBoxContainer2/VBoxContainer/Hero1/RecruteBtn" to="." method="_on_recrute_btn_pressed"]
[connection signal="pressed" from="PanelContainer/MarginContainer/VBoxContainer2/VBoxContainer/Hero2/RecruteBtn" to="." method="_on_recrute_btn_pressed" binds= [1]]
[connection signal="pressed" from="PanelContainer/MarginContainer/VBoxContainer2/VBoxContainer/Hero3/RecruteBtn" to="." method="_on_recrute_btn_pressed" binds= [2]]
