[gd_scene load_steps=4 format=3 uid="uid://drdgstc1joej2"]

[ext_resource type="Script" uid="uid://b7qmu678xvlys" path="res://Scenes/Level/Objects/Usables/luth.gd" id="1_t0pri"]
[ext_resource type="Texture2D" uid="uid://dcdowpfyx3dby" path="res://Sprites/items/luth.png" id="2_tpwfu"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hnjm0"]
size = Vector2(16, 32)

[node name="Luth" type="Node2D"]
script = ExtResource("1_t0pri")

[node name="View" type="Node2D" parent="."]

[node name="Sprite" type="Sprite2D" parent="View"]
unique_name_in_owner = true
position = Vector2(8, 16)
texture = ExtResource("2_tpwfu")
region_enabled = true
region_rect = Rect2(16, 0, 16, 32)

[node name="Area2D" type="Area2D" parent="View"]
collision_layer = 2
collision_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="View/Area2D"]
unique_name_in_owner = true
position = Vector2(8, 16)
shape = SubResource("RectangleShape2D_hnjm0")

[node name="Marker2D" type="Marker2D" parent="."]
position = Vector2(8, 32)
