[gd_scene load_steps=4 format=3 uid="uid://dinjf86wpqay2"]

[ext_resource type="Script" uid="uid://dyhpjom626qfj" path="res://Scenes/Level/Objects/Usables/table.gd" id="1_bf7f7"]
[ext_resource type="Texture2D" uid="uid://sjq2qnsd8xur" path="res://Sprites/items/table.png" id="2_qu3c6"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_v6bc4"]
size = Vector2(64, 32)

[node name="Table" type="Node2D"]
light_mask = 2
visibility_layer = 2
script = ExtResource("1_bf7f7")

[node name="View" type="Node2D" parent="."]

[node name="Sprite" type="Sprite2D" parent="View"]
unique_name_in_owner = true
light_mask = 2
visibility_layer = 2
z_index = 1
position = Vector2(32, 16)
texture = ExtResource("2_qu3c6")
region_enabled = true
region_rect = Rect2(0, 0, 64, 32)

[node name="Area2D" type="Area2D" parent="View"]
collision_layer = 2
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="View/Area2D"]
unique_name_in_owner = true
position = Vector2(32, 16)
shape = SubResource("RectangleShape2D_v6bc4")

[node name="Marker1" type="Marker2D" parent="."]
unique_name_in_owner = true
position = Vector2(8, 16)

[node name="Marker2" type="Marker2D" parent="."]
unique_name_in_owner = true
position = Vector2(56, 16)

[node name="Marker3" type="Marker2D" parent="."]
unique_name_in_owner = true
position = Vector2(8, 32)

[node name="Marker4" type="Marker2D" parent="."]
unique_name_in_owner = true
position = Vector2(56, 32)
