[gd_scene load_steps=4 format=3 uid="uid://vfq482vuvrbi"]

[ext_resource type="Script" uid="uid://di4tck33i41mg" path="res://Scenes/Level/Items/Usables/furnace.gd" id="1_7bjrl"]
[ext_resource type="Texture2D" uid="uid://d2x0vf4f3jieg" path="res://Sprites/items/object_sprite.png" id="2_mejwp"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_om2rh"]
size = Vector2(16, 16)

[node name="Furnace" type="Node2D"]
script = ExtResource("1_7bjrl")

[node name="FrontView" type="Node2D" parent="."]
position = Vector2(8, 8)

[node name="Sprite" type="Sprite2D" parent="FrontView"]
texture = ExtResource("2_mejwp")
region_enabled = true
region_rect = Rect2(96, 64, 16, 16)

[node name="Area2D" type="Area2D" parent="FrontView"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="FrontView/Area2D"]
shape = SubResource("RectangleShape2D_om2rh")

[node name="RightView" type="Node2D" parent="."]
visible = false
position = Vector2(8, 8)

[node name="Sprite" type="Sprite2D" parent="RightView"]
texture = ExtResource("2_mejwp")
region_enabled = true
region_rect = Rect2(112, 64, 16, 16)

[node name="Area2D" type="Area2D" parent="RightView"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="RightView/Area2D"]
shape = SubResource("RectangleShape2D_om2rh")

[node name="BackView" type="Node2D" parent="."]
visible = false
position = Vector2(8, 8)

[node name="Sprite" type="Sprite2D" parent="BackView"]
texture = ExtResource("2_mejwp")
region_enabled = true
region_rect = Rect2(96, 80, 16, 16)

[node name="Area2D" type="Area2D" parent="BackView"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="BackView/Area2D"]
shape = SubResource("RectangleShape2D_om2rh")

[node name="LeftView" type="Node2D" parent="."]
visible = false
position = Vector2(8, 8)

[node name="Sprite" type="Sprite2D" parent="LeftView"]
texture = ExtResource("2_mejwp")
region_enabled = true
region_rect = Rect2(112, 80, 16, 16)

[node name="Area2D" type="Area2D" parent="LeftView"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="LeftView/Area2D"]
shape = SubResource("RectangleShape2D_om2rh")

[node name="Marker2D" type="Marker2D" parent="."]
position = Vector2(8, 24)
