[gd_scene load_steps=7 format=3 uid="uid://c1toudfwavpr0"]

[ext_resource type="Script" uid="uid://7xjhaa5dqjby" path="res://Scenes/Level/Items/Usables/training_dummy.gd" id="1_vl4mo"]
[ext_resource type="Texture2D" uid="uid://d2x0vf4f3jieg" path="res://Sprites/items/object_sprite.png" id="2_4ci3h"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_v6bc4"]
size = Vector2(16, 32)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0jshh"]
size = Vector2(32, 16)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_y7l0f"]
size = Vector2(16, 32)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lvjjg"]
size = Vector2(32, 16)

[node name="TrainingDummy" type="Node2D"]
light_mask = 2
visibility_layer = 2
script = ExtResource("1_vl4mo")

[node name="FrontView" type="Node2D" parent="."]
position = Vector2(8, 0)

[node name="Sprite" type="Sprite2D" parent="FrontView"]
light_mask = 2
visibility_layer = 2
texture = ExtResource("2_4ci3h")
region_enabled = true
region_rect = Rect2(64, 64, 16, 32)

[node name="Area2D" type="Area2D" parent="FrontView"]
collision_layer = 2
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="FrontView/Area2D"]
position = Vector2(0, 16)
shape = SubResource("RectangleShape2D_v6bc4")

[node name="RightView" type="Node2D" parent="."]
visible = false
position = Vector2(8, 0)

[node name="Sprite" type="Sprite2D" parent="RightView"]
unique_name_in_owner = true
texture = ExtResource("2_4ci3h")
region_enabled = true
region_rect = Rect2(32, 64, 16, 32)

[node name="Area2D" type="Area2D" parent="RightView"]
collision_layer = 2
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="RightView/Area2D"]
position = Vector2(8, 8)
shape = SubResource("RectangleShape2D_0jshh")

[node name="BackView" type="Node2D" parent="."]
visible = false
z_index = 1
position = Vector2(8, 16)

[node name="Sprite" type="Sprite2D" parent="BackView"]
texture = ExtResource("2_4ci3h")
region_enabled = true
region_rect = Rect2(80, 64, 16, 32)

[node name="Area2D" type="Area2D" parent="BackView"]
collision_layer = 2
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="BackView/Area2D"]
shape = SubResource("RectangleShape2D_y7l0f")

[node name="LeftView" type="Node2D" parent="."]
visible = false
position = Vector2(8, 0)

[node name="Sprite" type="Sprite2D" parent="LeftView"]
texture = ExtResource("2_4ci3h")
region_enabled = true
region_rect = Rect2(48, 64, 16, 32)

[node name="Area2D" type="Area2D" parent="LeftView"]
collision_layer = 2
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="LeftView/Area2D"]
position = Vector2(-8, 8)
shape = SubResource("RectangleShape2D_lvjjg")

[node name="Marker2D" type="Marker2D" parent="."]
position = Vector2(8, 25)
