[gd_scene load_steps=2 format=3 uid="uid://sbkqulnwaelb"]

[ext_resource type="Script" path="res://Scenes/Research/research_ui.gd" id="1_s420v"]

[node name="ResearchUi" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_s420v")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 0
offset_right = 1151.0
offset_bottom = 374.0
theme_override_constants/separation = 0

[node name="InfoPanel" type="PanelContainer" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="DescriptionPanel" type="MarginContainer" parent="HBoxContainer/InfoPanel"]
layout_mode = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="CurrentSearchPanel" type="VBoxContainer" parent="HBoxContainer/InfoPanel/DescriptionPanel"]
layout_mode = 2
theme_override_constants/separation = 10

[node name="Titre" type="Label" parent="HBoxContainer/InfoPanel/DescriptionPanel/CurrentSearchPanel"]
layout_mode = 2
text = "Current search"

[node name="Separator" type="HSeparator" parent="HBoxContainer/InfoPanel/DescriptionPanel/CurrentSearchPanel"]
layout_mode = 2

[node name="CurrentSearchLabel" type="Label" parent="HBoxContainer/InfoPanel/DescriptionPanel/CurrentSearchPanel"]
unique_name_in_owner = true
visible = false
layout_mode = 2
text = "research name"
horizontal_alignment = 1

[node name="CurrentSearchDescription" type="TextEdit" parent="HBoxContainer/InfoPanel/DescriptionPanel/CurrentSearchPanel"]
unique_name_in_owner = true
visible = false
custom_minimum_size = Vector2(0, 150)
layout_mode = 2
theme_override_font_sizes/font_size = 12
text = "Permet la construction de chambres individuelles pour les aventuriers, améliorant leur moral et repos."
editable = false
context_menu_enabled = false
shortcut_keys_enabled = false
selecting_enabled = false
deselect_on_focus_loss_enabled = false
drag_and_drop_selection_enabled = false
virtual_keyboard_enabled = false
middle_mouse_paste_enabled = false
wrap_mode = 1

[node name="CurrentSearchProgressBar" type="ProgressBar" parent="HBoxContainer/InfoPanel/DescriptionPanel/CurrentSearchPanel"]
unique_name_in_owner = true
visible = false
layout_mode = 2

[node name="ButtonContainer" type="HBoxContainer" parent="HBoxContainer/InfoPanel/DescriptionPanel/CurrentSearchPanel"]
unique_name_in_owner = true
visible = false
layout_mode = 2
alignment = 1

[node name="Spacer" type="Control" parent="HBoxContainer/InfoPanel/DescriptionPanel/CurrentSearchPanel/ButtonContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="StartButton" type="Button" parent="HBoxContainer/InfoPanel/DescriptionPanel/CurrentSearchPanel/ButtonContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "Start"

[node name="PauseButton" type="Button" parent="HBoxContainer/InfoPanel/DescriptionPanel/CurrentSearchPanel/ButtonContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "Pause
"

[node name="Spacer2" type="Control" parent="HBoxContainer/InfoPanel/DescriptionPanel/CurrentSearchPanel/ButtonContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="DisplaySearchPanel" type="PanelContainer" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 3.0

[node name="ScrollContainer" type="ScrollContainer" parent="HBoxContainer/DisplaySearchPanel"]
layout_mode = 2
mouse_filter = 0
horizontal_scroll_mode = 0

[node name="ResearchItems" type="Control" parent="HBoxContainer/DisplaySearchPanel/ScrollContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(816, 650)
layout_mode = 2
size_flags_horizontal = 3

[node name="ToolTip" type="PanelContainer" parent="."]
unique_name_in_owner = true
visible = false
z_index = 2
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="MarginContainer" type="MarginContainer" parent="ToolTip"]
layout_mode = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 10

[node name="ToolTipName" type="Label" parent="ToolTip/MarginContainer"]
layout_mode = 2
text = "zerze
"

[node name="ColorRect" type="ColorRect" parent="ToolTip"]
layout_mode = 2
color = Color(0.38, 0.38, 0.38, 0.756863)

[node name="ResearchTimer" type="Timer" parent="."]
unique_name_in_owner = true
autostart = true

[connection signal="mouse_entered" from="." to="." method="_on_mouse_entered"]
[connection signal="mouse_exited" from="." to="." method="_on_mouse_exited"]
[connection signal="pressed" from="HBoxContainer/InfoPanel/DescriptionPanel/CurrentSearchPanel/ButtonContainer/StartButton" to="." method="_on_start_button_pressed"]
[connection signal="pressed" from="HBoxContainer/InfoPanel/DescriptionPanel/CurrentSearchPanel/ButtonContainer/PauseButton" to="." method="_on_pause_button_pressed"]
[connection signal="timeout" from="ResearchTimer" to="." method="_on_timer_timeout"]
