[gd_scene load_steps=2 format=3 uid="uid://bo5m64d4cvano"]

[ext_resource type="Script" uid="uid://bhqbx2a0diltw" path="res://Scenes/Heroes/HeroGestion/hero_gestion_item.gd" id="1_24gwc"]

[node name="HeroGestionItem" type="Control"]
layout_mode = 3
anchors_preset = 0
mouse_filter = 1
script = ExtResource("1_24gwc")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 0
offset_right = 470.0
offset_bottom = 30.0
theme_override_constants/separation = 8

[node name="Nom" type="Label" parent="HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "Regis"

[node name="Classe" type="Label" parent="HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "Mage"

[node name="Level" type="Label" parent="HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "Lvl 12"

[node name="Spacer" type="Control" parent="HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 1

[node name="DetailBtn" type="Button" parent="HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
mouse_filter = 1
text = "Detail"

[node name="FireBtn" type="Button" parent="HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
mouse_filter = 1
text = "Fire"
