[gd_scene load_steps=4 format=3 uid="uid://dni8di2k312bk"]

[ext_resource type="Script" uid="uid://ewjly66dq7rn" path="res://Scenes/Heroes/HeroGestion/hero_gestion_planning_item.gd" id="1_5rca7"]
[ext_resource type="PackedScene" uid="uid://b4y7rhnq13x54" path="res://Scenes/Heroes/HeroPlanning/planning_item.tscn" id="2_5rca7"]
[ext_resource type="StyleBox" uid="uid://k4gxhfnav8xi" path="res://Ressources/btn_normal_texture.tres" id="2_nkp4g"]

[node name="HeroGestionPlanningItem" type="Control"]
layout_mode = 3
anchors_preset = 10
anchor_right = 1.0
grow_horizontal = 2
size_flags_horizontal = 0
mouse_filter = 1
script = ExtResource("1_5rca7")

[node name="PanelContainer" type="PanelContainer" parent="."]
layout_mode = 1
offset_right = 636.0
offset_bottom = 37.0
theme_override_styles/panel = ExtResource("2_nkp4g")

[node name="HBoxContainer" type="HBoxContainer" parent="PanelContainer"]
layout_mode = 2
size_flags_horizontal = 0

[node name="MarginContainer" type="MarginContainer" parent="PanelContainer/HBoxContainer"]
layout_mode = 2
theme_override_constants/margin_right = 15

[node name="Nom" type="Label" parent="PanelContainer/HBoxContainer/MarginContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 12
text = "Hero name"

[node name="TimeBlock" type="HBoxContainer" parent="PanelContainer/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 0
theme_override_constants/separation = 6

[node name="PlanningItem" parent="PanelContainer/HBoxContainer/TimeBlock" instance=ExtResource("2_5rca7")]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 4

[node name="PlanningItem2" parent="PanelContainer/HBoxContainer/TimeBlock" instance=ExtResource("2_5rca7")]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 4
hour = 1

[node name="PlanningItem3" parent="PanelContainer/HBoxContainer/TimeBlock" instance=ExtResource("2_5rca7")]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 4
hour = 2

[node name="PlanningItem4" parent="PanelContainer/HBoxContainer/TimeBlock" instance=ExtResource("2_5rca7")]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 4
hour = 3

[node name="PlanningItem5" parent="PanelContainer/HBoxContainer/TimeBlock" instance=ExtResource("2_5rca7")]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 4
hour = 4

[node name="PlanningItem6" parent="PanelContainer/HBoxContainer/TimeBlock" instance=ExtResource("2_5rca7")]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 4
hour = 5

[node name="PlanningItem7" parent="PanelContainer/HBoxContainer/TimeBlock" instance=ExtResource("2_5rca7")]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 4
hour = 6

[node name="PlanningItem8" parent="PanelContainer/HBoxContainer/TimeBlock" instance=ExtResource("2_5rca7")]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 4
hour = 7

[node name="PlanningItem9" parent="PanelContainer/HBoxContainer/TimeBlock" instance=ExtResource("2_5rca7")]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 4
hour = 8

[node name="PlanningItem10" parent="PanelContainer/HBoxContainer/TimeBlock" instance=ExtResource("2_5rca7")]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 4
hour = 9

[node name="PlanningItem11" parent="PanelContainer/HBoxContainer/TimeBlock" instance=ExtResource("2_5rca7")]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 4
hour = 10

[node name="PlanningItem12" parent="PanelContainer/HBoxContainer/TimeBlock" instance=ExtResource("2_5rca7")]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 4
hour = 11

[node name="PlanningItem13" parent="PanelContainer/HBoxContainer/TimeBlock" instance=ExtResource("2_5rca7")]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 4
hour = 12

[node name="PlanningItem14" parent="PanelContainer/HBoxContainer/TimeBlock" instance=ExtResource("2_5rca7")]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 4
hour = 13

[node name="PlanningItem15" parent="PanelContainer/HBoxContainer/TimeBlock" instance=ExtResource("2_5rca7")]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 4
hour = 14

[node name="PlanningItem16" parent="PanelContainer/HBoxContainer/TimeBlock" instance=ExtResource("2_5rca7")]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 4
hour = 15

[node name="PlanningItem17" parent="PanelContainer/HBoxContainer/TimeBlock" instance=ExtResource("2_5rca7")]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 4
hour = 16

[node name="PlanningItem18" parent="PanelContainer/HBoxContainer/TimeBlock" instance=ExtResource("2_5rca7")]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 4
hour = 17

[node name="PlanningItem19" parent="PanelContainer/HBoxContainer/TimeBlock" instance=ExtResource("2_5rca7")]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 4
hour = 18

[node name="PlanningItem20" parent="PanelContainer/HBoxContainer/TimeBlock" instance=ExtResource("2_5rca7")]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 4
hour = 19

[node name="PlanningItem21" parent="PanelContainer/HBoxContainer/TimeBlock" instance=ExtResource("2_5rca7")]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 4
hour = 20

[node name="PlanningItem22" parent="PanelContainer/HBoxContainer/TimeBlock" instance=ExtResource("2_5rca7")]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 4
hour = 21

[node name="PlanningItem23" parent="PanelContainer/HBoxContainer/TimeBlock" instance=ExtResource("2_5rca7")]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 4
hour = 22

[node name="PlanningItem24" parent="PanelContainer/HBoxContainer/TimeBlock" instance=ExtResource("2_5rca7")]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 4
hour = 23
