[gd_scene load_steps=3 format=3 uid="uid://tht5m577dqw"]

[ext_resource type="Script" path="res://Scenes/UI/ConstructionMode/ConstructionUI.gd" id="1_dpso8"]
[ext_resource type="Texture2D" uid="uid://b0ef6xydbi8y2" path="res://icon.svg" id="2_er0gc"]

[node name="ConstructionUi" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_dpso8")

[node name="Button" type="HBoxContainer" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="WallAndDoor" type="Button" parent="Button"]
layout_mode = 2
text = "Wall and Door"

[node name="Floor" type="Button" parent="Button"]
layout_mode = 2
text = "Floor"

[node name="Object" type="Button" parent="Button"]
layout_mode = 2
text = "Object"

[node name="Action" type="Button" parent="Button"]
layout_mode = 2
text = "Action"

[node name="Menu" type="HBoxContainer" parent="."]
layout_mode = 0
offset_top = -310.0
offset_right = 264.0

[node name="WallsAndDoorsPanel" type="Control" parent="Menu"]
visible = false
layout_mode = 2

[node name="PanelSelector" type="HBoxContainer" parent="Menu/WallsAndDoorsPanel"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Button" type="Button" parent="Menu/WallsAndDoorsPanel/PanelSelector"]
layout_mode = 2
text = "Wall"

[node name="Button2" type="Button" parent="Menu/WallsAndDoorsPanel/PanelSelector"]
layout_mode = 2
text = "Door"

[node name="Wall" type="GridContainer" parent="Menu/WallsAndDoorsPanel"]
layout_mode = 2
offset_top = 40.0
offset_right = 260.0
offset_bottom = 310.0
columns = 5

[node name="TextureButton" type="TextureButton" parent="Menu/WallsAndDoorsPanel/Wall"]
layout_mode = 2
texture_normal = ExtResource("2_er0gc")

[node name="Label" type="Label" parent="Menu/WallsAndDoorsPanel/Wall/TextureButton"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0
text = "Mur en bois
"

[node name="TextureButton2" type="TextureButton" parent="Menu/WallsAndDoorsPanel/Wall"]
layout_mode = 2
texture_normal = ExtResource("2_er0gc")

[node name="Label" type="Label" parent="Menu/WallsAndDoorsPanel/Wall/TextureButton2"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0
text = "Mur en pierre
"

[node name="Door" type="GridContainer" parent="Menu/WallsAndDoorsPanel"]
visible = false
layout_mode = 2
offset_top = 40.0
offset_right = 260.0
offset_bottom = 310.0
columns = 5

[node name="TextureButton" type="TextureButton" parent="Menu/WallsAndDoorsPanel/Door"]
layout_mode = 2
texture_normal = ExtResource("2_er0gc")

[node name="Label" type="Label" parent="Menu/WallsAndDoorsPanel/Door/TextureButton"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0
text = "Porte en bois"

[node name="TextureButton2" type="TextureButton" parent="Menu/WallsAndDoorsPanel/Door"]
layout_mode = 2
texture_normal = ExtResource("2_er0gc")

[node name="Label" type="Label" parent="Menu/WallsAndDoorsPanel/Door/TextureButton2"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0
text = "Porte Renforcé
"

[node name="FloorsPanel" type="GridContainer" parent="Menu"]
visible = false
layout_mode = 2
columns = 5

[node name="TextureButton" type="TextureButton" parent="Menu/FloorsPanel"]
layout_mode = 2
texture_normal = ExtResource("2_er0gc")

[node name="Label" type="Label" parent="Menu/FloorsPanel/TextureButton"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0
text = "Sol en bois"

[node name="TextureButton2" type="TextureButton" parent="Menu/FloorsPanel"]
layout_mode = 2
texture_normal = ExtResource("2_er0gc")

[node name="Label" type="Label" parent="Menu/FloorsPanel/TextureButton2"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0
text = "Sol en pierre"

[node name="ObjectsPanel" type="GridContainer" parent="Menu"]
visible = false
layout_mode = 2
columns = 5

[node name="TextureButton" type="TextureButton" parent="Menu/ObjectsPanel"]
layout_mode = 2
texture_normal = ExtResource("2_er0gc")

[node name="Label" type="Label" parent="Menu/ObjectsPanel/TextureButton"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0
text = "Training dummy"

[node name="TextureButton2" type="TextureButton" parent="Menu/ObjectsPanel"]
layout_mode = 2
texture_normal = ExtResource("2_er0gc")

[node name="Label" type="Label" parent="Menu/ObjectsPanel/TextureButton2"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0
text = "Enclume"

[node name="ActionsPanel" type="HBoxContainer" parent="Menu"]
visible = false
layout_mode = 2

[node name="DestroyAll" type="Button" parent="Menu/ActionsPanel"]
layout_mode = 2
text = "Destroy"

[node name="DestroyWall" type="Button" parent="Menu/ActionsPanel"]
layout_mode = 2
text = "Destroy Wall"

[node name="DestroyFloor" type="Button" parent="Menu/ActionsPanel"]
layout_mode = 2
text = "Destroy Floor"

[node name="DestroyObject" type="Button" parent="Menu/ActionsPanel"]
layout_mode = 2
text = "Destroy Object"

[connection signal="mouse_entered" from="Button/WallAndDoor" to="." method="_on_mouse_entered"]
[connection signal="mouse_exited" from="Button/WallAndDoor" to="." method="_on_mouse_exited"]
[connection signal="pressed" from="Button/WallAndDoor" to="." method="_on_wall_and_door_pressed"]
[connection signal="mouse_entered" from="Button/Floor" to="." method="_on_mouse_entered"]
[connection signal="mouse_exited" from="Button/Floor" to="." method="_on_mouse_exited"]
[connection signal="pressed" from="Button/Floor" to="." method="_on_floor_pressed"]
[connection signal="mouse_entered" from="Button/Object" to="." method="_on_mouse_entered"]
[connection signal="mouse_exited" from="Button/Object" to="." method="_on_mouse_exited"]
[connection signal="pressed" from="Button/Object" to="." method="_on_object_pressed"]
[connection signal="mouse_entered" from="Button/Action" to="." method="_on_mouse_entered"]
[connection signal="mouse_exited" from="Button/Action" to="." method="_on_mouse_exited"]
[connection signal="pressed" from="Button/Action" to="." method="_on_action_pressed"]
[connection signal="mouse_entered" from="Menu/WallsAndDoorsPanel/PanelSelector/Button" to="." method="_on_mouse_entered"]
[connection signal="mouse_exited" from="Menu/WallsAndDoorsPanel/PanelSelector/Button" to="." method="_on_mouse_exited"]
[connection signal="pressed" from="Menu/WallsAndDoorsPanel/PanelSelector/Button" to="." method="_on_show_wall_panel_pressed"]
[connection signal="mouse_entered" from="Menu/WallsAndDoorsPanel/PanelSelector/Button2" to="." method="_on_mouse_entered"]
[connection signal="mouse_exited" from="Menu/WallsAndDoorsPanel/PanelSelector/Button2" to="." method="_on_mouse_exited"]
[connection signal="pressed" from="Menu/WallsAndDoorsPanel/PanelSelector/Button2" to="." method="_on_show_door_panel_pressed"]
[connection signal="mouse_entered" from="Menu/WallsAndDoorsPanel/Wall/TextureButton" to="." method="_on_mouse_entered"]
[connection signal="mouse_exited" from="Menu/WallsAndDoorsPanel/Wall/TextureButton" to="." method="_on_mouse_exited"]
[connection signal="pressed" from="Menu/WallsAndDoorsPanel/Wall/TextureButton" to="." method="_on_item_pressed" binds= ["wall", "wooden_wall"]]
[connection signal="mouse_entered" from="Menu/WallsAndDoorsPanel/Wall/TextureButton2" to="." method="_on_mouse_entered"]
[connection signal="mouse_exited" from="Menu/WallsAndDoorsPanel/Wall/TextureButton2" to="." method="_on_mouse_exited"]
[connection signal="pressed" from="Menu/WallsAndDoorsPanel/Wall/TextureButton2" to="." method="_on_item_pressed" binds= ["wall", "stone_wall"]]
[connection signal="mouse_entered" from="Menu/WallsAndDoorsPanel/Door/TextureButton" to="." method="_on_mouse_entered"]
[connection signal="mouse_exited" from="Menu/WallsAndDoorsPanel/Door/TextureButton" to="." method="_on_mouse_exited"]
[connection signal="pressed" from="Menu/WallsAndDoorsPanel/Door/TextureButton" to="." method="_on_item_pressed" binds= ["door", "wooden_door"]]
[connection signal="mouse_entered" from="Menu/WallsAndDoorsPanel/Door/TextureButton2" to="." method="_on_mouse_entered"]
[connection signal="mouse_exited" from="Menu/WallsAndDoorsPanel/Door/TextureButton2" to="." method="_on_mouse_exited"]
[connection signal="pressed" from="Menu/WallsAndDoorsPanel/Door/TextureButton2" to="." method="_on_item_pressed" binds= ["door", "reinforced_door"]]
[connection signal="mouse_entered" from="Menu/FloorsPanel" to="." method="_on_mouse_entered"]
[connection signal="mouse_exited" from="Menu/FloorsPanel" to="." method="_on_mouse_exited"]
[connection signal="mouse_entered" from="Menu/FloorsPanel/TextureButton" to="." method="_on_mouse_entered"]
[connection signal="mouse_exited" from="Menu/FloorsPanel/TextureButton" to="." method="_on_mouse_exited"]
[connection signal="pressed" from="Menu/FloorsPanel/TextureButton" to="." method="_on_item_pressed" binds= ["floor", "wooden_floor"]]
[connection signal="mouse_entered" from="Menu/FloorsPanel/TextureButton2" to="." method="_on_mouse_entered"]
[connection signal="mouse_exited" from="Menu/FloorsPanel/TextureButton2" to="." method="_on_mouse_exited"]
[connection signal="pressed" from="Menu/FloorsPanel/TextureButton2" to="." method="_on_item_pressed" binds= ["floor", "stone_floor"]]
[connection signal="mouse_entered" from="Menu/ObjectsPanel" to="." method="_on_mouse_entered"]
[connection signal="mouse_exited" from="Menu/ObjectsPanel" to="." method="_on_mouse_exited"]
[connection signal="mouse_entered" from="Menu/ObjectsPanel/TextureButton" to="." method="_on_mouse_entered"]
[connection signal="mouse_exited" from="Menu/ObjectsPanel/TextureButton" to="." method="_on_mouse_exited"]
[connection signal="pressed" from="Menu/ObjectsPanel/TextureButton" to="." method="_on_item_pressed" binds= ["usable_object", "training_dummy"]]
[connection signal="mouse_entered" from="Menu/ObjectsPanel/TextureButton2" to="." method="_on_mouse_entered"]
[connection signal="mouse_exited" from="Menu/ObjectsPanel/TextureButton2" to="." method="_on_mouse_exited"]
[connection signal="pressed" from="Menu/ObjectsPanel/TextureButton2" to="." method="_on_item_pressed" binds= ["object", "anvil"]]
[connection signal="mouse_entered" from="Menu/ActionsPanel/DestroyAll" to="." method="_on_mouse_entered"]
[connection signal="mouse_exited" from="Menu/ActionsPanel/DestroyAll" to="." method="_on_mouse_exited"]
[connection signal="pressed" from="Menu/ActionsPanel/DestroyAll" to="." method="_on_destroy_all_pressed"]
[connection signal="mouse_entered" from="Menu/ActionsPanel/DestroyWall" to="." method="_on_mouse_entered"]
[connection signal="mouse_exited" from="Menu/ActionsPanel/DestroyWall" to="." method="_on_mouse_exited"]
[connection signal="pressed" from="Menu/ActionsPanel/DestroyWall" to="." method="_on_destroy_wall_pressed"]
[connection signal="mouse_entered" from="Menu/ActionsPanel/DestroyFloor" to="." method="_on_mouse_entered"]
[connection signal="mouse_exited" from="Menu/ActionsPanel/DestroyFloor" to="." method="_on_mouse_exited"]
[connection signal="pressed" from="Menu/ActionsPanel/DestroyFloor" to="." method="_on_destroy_floor_pressed"]
[connection signal="mouse_entered" from="Menu/ActionsPanel/DestroyObject" to="." method="_on_mouse_entered"]
[connection signal="mouse_exited" from="Menu/ActionsPanel/DestroyObject" to="." method="_on_mouse_exited"]
[connection signal="pressed" from="Menu/ActionsPanel/DestroyObject" to="." method="_on_destroy_object_pressed"]
