[gd_scene load_steps=2 format=3 uid="uid://tht5m577dqw"]

[ext_resource type="Script" uid="uid://dl42v6eso8xw6" path="res://Scenes/Level/ConstructionMode/ConstructionUI.gd" id="1_dpso8"]

[node name="ConstructionUi" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_dpso8")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -516.0
offset_right = 234.0
grow_vertical = 0

[node name="Button" type="VBoxContainer" parent="HBoxContainer"]
layout_mode = 2
alignment = 2

[node name="FoundationButton" type="Button" parent="HBoxContainer/Button"]
unique_name_in_owner = true
layout_mode = 2
text = "Foundation"

[node name="DoorButton" type="Button" parent="HBoxContainer/Button"]
unique_name_in_owner = true
layout_mode = 2
text = "Door"

[node name="FloorButton" type="Button" parent="HBoxContainer/Button"]
unique_name_in_owner = true
layout_mode = 2
text = "Floor"

[node name="ObjectButton" type="Button" parent="HBoxContainer/Button"]
unique_name_in_owner = true
layout_mode = 2
text = "Objects"

[node name="RoomButton" type="Button" parent="HBoxContainer/Button"]
unique_name_in_owner = true
layout_mode = 2
text = "Rooms"

[node name="ActionButton" type="Button" parent="HBoxContainer/Button"]
unique_name_in_owner = true
layout_mode = 2
text = "Actions"

[node name="GlobalPanel" type="PanelContainer" parent="HBoxContainer"]
unique_name_in_owner = true
visible = false
layout_mode = 2

[node name="Foundations" type="GridContainer" parent="HBoxContainer/GlobalPanel"]
unique_name_in_owner = true
layout_mode = 2
theme_override_constants/h_separation = 15
columns = 14

[node name="Doors" type="GridContainer" parent="HBoxContainer/GlobalPanel"]
unique_name_in_owner = true
visible = false
layout_mode = 2
theme_override_constants/h_separation = 15
columns = 5

[node name="Floors" type="GridContainer" parent="HBoxContainer/GlobalPanel"]
unique_name_in_owner = true
visible = false
layout_mode = 2
theme_override_constants/h_separation = 15
columns = 5

[node name="Objects" type="GridContainer" parent="HBoxContainer/GlobalPanel"]
unique_name_in_owner = true
visible = false
layout_mode = 2
theme_override_constants/h_separation = 15
columns = 5

[node name="Rooms" type="GridContainer" parent="HBoxContainer/GlobalPanel"]
unique_name_in_owner = true
layout_mode = 2
theme_override_constants/h_separation = 15
columns = 14

[node name="Actions" type="HBoxContainer" parent="HBoxContainer/GlobalPanel"]
unique_name_in_owner = true
visible = false
layout_mode = 2

[node name="DestroyAll" type="Button" parent="HBoxContainer/GlobalPanel/Actions"]
layout_mode = 2
text = "Destroy"

[node name="DestroyWall" type="Button" parent="HBoxContainer/GlobalPanel/Actions"]
layout_mode = 2
text = "Destroy Wall"

[node name="DestroyFloor" type="Button" parent="HBoxContainer/GlobalPanel/Actions"]
layout_mode = 2
text = "Destroy Floor"

[node name="DestroyObject" type="Button" parent="HBoxContainer/GlobalPanel/Actions"]
layout_mode = 2
text = "Destroy Object"

[connection signal="pressed" from="HBoxContainer/GlobalPanel/Actions/DestroyAll" to="." method="_on_destroy_all_pressed"]
[connection signal="pressed" from="HBoxContainer/GlobalPanel/Actions/DestroyWall" to="." method="_on_destroy_wall_pressed"]
[connection signal="pressed" from="HBoxContainer/GlobalPanel/Actions/DestroyFloor" to="." method="_on_destroy_floor_pressed"]
[connection signal="pressed" from="HBoxContainer/GlobalPanel/Actions/DestroyObject" to="." method="_on_destroy_object_pressed"]
