[gd_scene load_steps=2 format=3 uid="uid://b4y7rhnq13x54"]

[ext_resource type="Script" uid="uid://dqbii58jbgkka" path="res://Scenes/Heroes/HeroLogique/Planning/planning_item.gd" id="1_8ql0y"]

[node name="PlanningItem" type="Control"]
custom_minimum_size = Vector2(32, 32)
layout_mode = 3
anchors_preset = 0
mouse_filter = 1
script = ExtResource("1_8ql0y")

[node name="ColorRect" type="ColorRect" parent="."]
custom_minimum_size = Vector2(32, 32)
layout_mode = 0
mouse_filter = 1
color = Color(0.364706, 0.94902, 0.364706, 1)

[connection signal="gui_input" from="." to="." method="_on_gui_input"]
[connection signal="mouse_entered" from="." to="." method="_on_mouse_entered"]
[connection signal="mouse_exited" from="." to="." method="_on_mouse_exited"]
