[gd_scene load_steps=3 format=3 uid="uid://6ybkobn7mivj"]

[ext_resource type="Texture2D" uid="uid://ce7fdd743kmhs" path="res://Sprites/Interface/Item_Slot/Slot_01_Empty.png" id="1_af0jx"]
[ext_resource type="Script" uid="uid://c8ge80cse1nfq" path="res://Scenes/Inventory/EquipementSlot/equipement_slot.gd" id="2_3aa3a"]

[node name="EquipementSlot0" type="TextureRect"]
offset_right = 64.0
offset_bottom = 64.0
texture = ExtResource("1_af0jx")
script = ExtResource("2_3aa3a")

[node name="Icon" type="Sprite2D" parent="."]
position = Vector2(30, 30)
scale = Vector2(2, 2)
region_rect = Rect2(0, 0, 32, 32)
