[gd_scene load_steps=14 format=3 uid="uid://yhyb8esd4w2w"]

[ext_resource type="StyleBox" uid="uid://ccmgdqt3vq7t4" path="res://Ressources/Materials/panelContainer.tres" id="1_0ea1f"]
[ext_resource type="Script" uid="uid://c46bok8tyeg32" path="res://Scenes/Craft/craft_ui.gd" id="1_3afd3"]
[ext_resource type="StyleBox" uid="uid://ng48rcwc4j61" path="res://Ressources/Materials/btn_hover_texture.tres" id="2_1j8xx"]
[ext_resource type="StyleBox" uid="uid://k4gxhfnav8xi" path="res://Ressources/Materials/btn_normal_texture.tres" id="2_fgjfn"]
[ext_resource type="Texture2D" uid="uid://b6epcu6ky7ram" path="res://Sprites/Interface/Panel/1x1.png" id="3_1j8xx"]
[ext_resource type="PackedScene" uid="uid://dmropp6rdf6m0" path="res://Scenes/Craft/recipe_item.tscn" id="4_3afd3"]
[ext_resource type="Texture2D" uid="uid://b0ef6xydbi8y2" path="res://icon.svg" id="4_jekwu"]
[ext_resource type="Texture2D" uid="uid://wkg1ntxblbrn" path="res://Sprites/Interface/ProgressBar/Slider02_Box.png" id="5_3afd3"]
[ext_resource type="PackedScene" uid="uid://b0y38yuhv2gl4" path="res://Scenes/Craft/ressource_item.tscn" id="5_ee5dh"]
[ext_resource type="Texture2D" uid="uid://b4s6copc24fky" path="res://Sprites/Interface/ProgressBar/Slider02_Bar03.png" id="6_ee5dh"]
[ext_resource type="Texture2D" uid="uid://cbuip560ujfr1" path="res://Sprites/Interface/Panel/BGbox_04B.png" id="11_ee5dh"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_io1e0"]
texture = ExtResource("5_3afd3")
texture_margin_left = 4.0
texture_margin_top = 7.0
texture_margin_right = 4.0
texture_margin_bottom = 6.0

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_a6q8b"]
texture = ExtResource("6_ee5dh")
texture_margin_left = 6.0
texture_margin_top = 7.0
texture_margin_right = 5.0
texture_margin_bottom = 8.0

[node name="CraftUi" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_3afd3")

[node name="PanelContainer" type="PanelContainer" parent="."]
custom_minimum_size = Vector2(900, 545)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -450.0
offset_top = -272.5
offset_right = 450.0
offset_bottom = 272.5
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = ExtResource("1_0ea1f")

[node name="MarginContainer" type="MarginContainer" parent="PanelContainer"]
layout_mode = 2
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 16

[node name="HBoxContainer" type="HBoxContainer" parent="PanelContainer/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 10

[node name="Left" type="VBoxContainer" parent="PanelContainer/MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="HBoxContainer" type="HBoxContainer" parent="PanelContainer/MarginContainer/HBoxContainer/Left"]
layout_mode = 2

[node name="Title" type="Label" parent="PanelContainer/MarginContainer/HBoxContainer/Left/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 16
text = "Forge
"

[node name="OptionButton" type="OptionButton" parent="PanelContainer/MarginContainer/HBoxContainer/Left/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0
theme_override_colors/font_disabled_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 12
theme_override_styles/hover = ExtResource("2_1j8xx")
theme_override_styles/normal = ExtResource("2_fgjfn")
selected = 0
item_count = 3
popup/item_0/text = "All"
popup/item_0/id = 0
popup/item_1/text = "Equipement"
popup/item_1/id = 1
popup/item_2/text = "Consumable"
popup/item_2/id = 2

[node name="MarginContainer" type="MarginContainer" parent="PanelContainer/MarginContainer/HBoxContainer/Left"]
layout_mode = 2
theme_override_constants/margin_left = 16

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer/MarginContainer/HBoxContainer/Left/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 10

[node name="ScrollContainer" type="ScrollContainer" parent="PanelContainer/MarginContainer/HBoxContainer/Left/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 230)
layout_mode = 2
horizontal_scroll_mode = 0

[node name="RecipeContainer" type="VBoxContainer" parent="PanelContainer/MarginContainer/HBoxContainer/Left/MarginContainer/VBoxContainer/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 8

[node name="Recipe" parent="PanelContainer/MarginContainer/HBoxContainer/Left/MarginContainer/VBoxContainer/ScrollContainer/RecipeContainer" instance=ExtResource("4_3afd3")]
layout_mode = 2

[node name="Ressource" type="Label" parent="PanelContainer/MarginContainer/HBoxContainer/Left/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 16
text = "Ressources"

[node name="ComponentInventory" type="ScrollContainer" parent="PanelContainer/MarginContainer/HBoxContainer/Left/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 120)
layout_mode = 2
horizontal_scroll_mode = 0

[node name="GridContainer" type="GridContainer" parent="PanelContainer/MarginContainer/HBoxContainer/Left/MarginContainer/VBoxContainer/ComponentInventory"]
layout_mode = 2
columns = 12

[node name="Item" parent="PanelContainer/MarginContainer/HBoxContainer/Left/MarginContainer/VBoxContainer/ComponentInventory/GridContainer" instance=ExtResource("5_ee5dh")]
layout_mode = 2

[node name="VSeparator" type="VSeparator" parent="PanelContainer/MarginContainer/HBoxContainer"]
layout_mode = 2

[node name="Right" type="VBoxContainer" parent="PanelContainer/MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.4

[node name="InProgress" type="Label" parent="PanelContainer/MarginContainer/HBoxContainer/Right"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 16
text = "In progress"

[node name="HBoxContainer" type="HBoxContainer" parent="PanelContainer/MarginContainer/HBoxContainer/Right"]
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="PanelContainer/MarginContainer/HBoxContainer/Right/HBoxContainer"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
texture = ExtResource("3_1j8xx")
expand_mode = 1

[node name="TextureRect" type="TextureRect" parent="PanelContainer/MarginContainer/HBoxContainer/Right/HBoxContainer/TextureRect"]
custom_minimum_size = Vector2(32, 32)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("4_jekwu")
expand_mode = 1

[node name="ItemName" type="Label" parent="PanelContainer/MarginContainer/HBoxContainer/Right/HBoxContainer"]
layout_mode = 2
size_flags_vertical = 0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 12
text = "Baton de mage"

[node name="CraftProgress" type="ProgressBar" parent="PanelContainer/MarginContainer/HBoxContainer/Right"]
custom_minimum_size = Vector2(0, 19)
layout_mode = 2
theme_override_styles/background = SubResource("StyleBoxTexture_io1e0")
theme_override_styles/fill = SubResource("StyleBoxTexture_a6q8b")
value = 35.0
show_percentage = false

[node name="Queue" type="Label" parent="PanelContainer/MarginContainer/HBoxContainer/Right"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 16
text = "Queue"

[node name="MarginContainer" type="MarginContainer" parent="PanelContainer/MarginContainer/HBoxContainer/Right"]
layout_mode = 2
theme_override_constants/margin_left = 16

[node name="ScrollContainer" type="ScrollContainer" parent="PanelContainer/MarginContainer/HBoxContainer/Right/MarginContainer"]
custom_minimum_size = Vector2(0, 100)
layout_mode = 2

[node name="QueueContainer" type="VBoxContainer" parent="PanelContainer/MarginContainer/HBoxContainer/Right/MarginContainer/ScrollContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="PanelContainer/MarginContainer/HBoxContainer/Right/MarginContainer/ScrollContainer/QueueContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 12
text = "Item 1"

[node name="Label2" type="Label" parent="PanelContainer/MarginContainer/HBoxContainer/Right/MarginContainer/ScrollContainer/QueueContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 12
text = "Item 1"

[node name="Label3" type="Label" parent="PanelContainer/MarginContainer/HBoxContainer/Right/MarginContainer/ScrollContainer/QueueContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 12
text = "Item 1"

[node name="Label4" type="Label" parent="PanelContainer/MarginContainer/HBoxContainer/Right/MarginContainer/ScrollContainer/QueueContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 12
text = "Item 1"

[node name="Label5" type="Label" parent="PanelContainer/MarginContainer/HBoxContainer/Right/MarginContainer/ScrollContainer/QueueContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 12
text = "Item 1"

[node name="Label6" type="Label" parent="PanelContainer/MarginContainer/HBoxContainer/Right/MarginContainer/ScrollContainer/QueueContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 12
text = "Item 1"

[node name="Label7" type="Label" parent="PanelContainer/MarginContainer/HBoxContainer/Right/MarginContainer/ScrollContainer/QueueContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 12
text = "Item 1"

[node name="Label8" type="Label" parent="PanelContainer/MarginContainer/HBoxContainer/Right/MarginContainer/ScrollContainer/QueueContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 12
text = "Item 1"

[node name="WorkingHero" type="Label" parent="PanelContainer/MarginContainer/HBoxContainer/Right"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 16
text = "Working hero"

[node name="HBoxContainer2" type="HBoxContainer" parent="PanelContainer/MarginContainer/HBoxContainer/Right"]
layout_mode = 2

[node name="HeroName" type="Label" parent="PanelContainer/MarginContainer/HBoxContainer/Right/HBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 12
text = "Perceval"

[node name="HeroStats" type="Label" parent="PanelContainer/MarginContainer/HBoxContainer/Right/HBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 12
text = "Manual Work : 10"
horizontal_alignment = 2

[node name="CloseButton" type="TextureButton" parent="PanelContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 0
texture_normal = ExtResource("11_ee5dh")
stretch_mode = 0

[node name="Label" type="Label" parent="PanelContainer/CloseButton"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -17.0
offset_right = 20.0
offset_bottom = 17.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 24
text = "X"
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="pressed" from="PanelContainer/CloseButton" to="." method="_on_craft_btn_pressed"]
