[gd_scene load_steps=4 format=3 uid="uid://cwbuvoajs4ogq"]

[ext_resource type="Texture2D" uid="uid://b6epcu6ky7ram" path="res://Sprites/Interface/Panel/1x1.png" id="1_ptixl"]
[ext_resource type="Texture2D" uid="uid://b0ef6xydbi8y2" path="res://icon.svg" id="2_55g22"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_mglyv"]
content_margin_left = 15.0
content_margin_top = 10.0
content_margin_right = 15.0
content_margin_bottom = 10.0
texture = ExtResource("1_ptixl")
texture_margin_left = 3.0
texture_margin_top = 2.0
texture_margin_right = 3.0
texture_margin_bottom = 2.0

[node name="Recipe" type="PanelContainer"]
theme_override_styles/panel = SubResource("StyleBoxTexture_mglyv")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 2

[node name="Title" type="Label" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 12
text = "TrukBidul"

[node name="Recipe" type="HBoxContainer" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 10

[node name="RecipeItem" type="HBoxContainer" parent="HBoxContainer/Recipe"]
layout_mode = 2

[node name="Icon" type="TextureRect" parent="HBoxContainer/Recipe/RecipeItem"]
custom_minimum_size = Vector2(16, 16)
layout_mode = 2
texture = ExtResource("2_55g22")
expand_mode = 1

[node name="Label" type="Label" parent="HBoxContainer/Recipe/RecipeItem"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0.878431, 0, 1)
theme_override_font_sizes/font_size = 12
text = "X2"

[node name="RecipeItem2" type="HBoxContainer" parent="HBoxContainer/Recipe"]
layout_mode = 2

[node name="Icon" type="TextureRect" parent="HBoxContainer/Recipe/RecipeItem2"]
custom_minimum_size = Vector2(16, 16)
layout_mode = 2
texture = ExtResource("2_55g22")
expand_mode = 1

[node name="Label" type="Label" parent="HBoxContainer/Recipe/RecipeItem2"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0.878431, 0, 1)
theme_override_font_sizes/font_size = 12
text = "X2"

[node name="RecipeItem3" type="HBoxContainer" parent="HBoxContainer/Recipe"]
layout_mode = 2

[node name="Icon" type="TextureRect" parent="HBoxContainer/Recipe/RecipeItem3"]
custom_minimum_size = Vector2(16, 16)
layout_mode = 2
texture = ExtResource("2_55g22")
expand_mode = 1

[node name="Label" type="Label" parent="HBoxContainer/Recipe/RecipeItem3"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0.878431, 0, 1)
theme_override_font_sizes/font_size = 12
text = "X2"
