[gd_scene load_steps=4 format=3 uid="uid://bypnrqg06vjgn"]

[ext_resource type="Script" uid="uid://4qr2c753b2ic" path="res://Scenes/Level/Objects/bounty_board.gd" id="1_elur8"]
[ext_resource type="Texture2D" uid="uid://cds17dg6eab8v" path="res://Sprites/objects/bounty_board.png" id="2_0samf"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hnjm0"]
size = Vector2(48, 32)

[node name="BountyBoard" type="Node2D"]
script = ExtResource("1_elur8")

[node name="View" type="Node2D" parent="."]

[node name="Sprite" type="Sprite2D" parent="View"]
unique_name_in_owner = true
position = Vector2(24, 16)
texture = ExtResource("2_0samf")
region_enabled = true
region_rect = Rect2(0, 0, 48, 32)

[node name="Area2D" type="Area2D" parent="View"]
unique_name_in_owner = true
collision_layer = 2
collision_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="View/Area2D"]
unique_name_in_owner = true
position = Vector2(24, 16)
shape = SubResource("RectangleShape2D_hnjm0")
