[gd_scene load_steps=5 format=3 uid="uid://mm2jbid0auwb"]

[ext_resource type="Script" uid="uid://cn6jtfr5xo0yi" path="res://Scenes/Level/Objects/sink.gd" id="1_gfg0b"]
[ext_resource type="Texture2D" uid="uid://b2b3rtveedvts" path="res://Sprites/objects/sink.png" id="2_cvnvp"]
[ext_resource type="Texture2D" uid="uid://de41jurfpsi0d" path="res://Sprites/terrain/hero_placement.png" id="3_03ex7"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hnjm0"]
size = Vector2(16, 32)

[node name="Sink" type="Node2D"]
script = ExtResource("1_gfg0b")

[node name="View" type="Node2D" parent="."]

[node name="Sprite" type="Sprite2D" parent="View"]
unique_name_in_owner = true
z_index = 1
position = Vector2(8, 0)
texture = ExtResource("2_cvnvp")
region_enabled = true
region_rect = Rect2(0, 0, 16, 32)

[node name="HeroPlacement" type="Sprite2D" parent="View"]
unique_name_in_owner = true
position = Vector2(8, 24)
texture = ExtResource("3_03ex7")
region_rect = Rect2(16, 0, 16, 32)

[node name="Area2D" type="Area2D" parent="View"]
collision_layer = 2
collision_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="View/Area2D"]
unique_name_in_owner = true
position = Vector2(8, 16)
shape = SubResource("RectangleShape2D_hnjm0")

[node name="Marker2D" type="Marker2D" parent="."]
position = Vector2(8, 32)
