[gd_scene load_steps=5 format=3 uid="uid://c1toudfwavpr0"]

[ext_resource type="Script" uid="uid://7xjhaa5dqjby" path="res://Scenes/Level/Objects/training_dummy.gd" id="1_vl4mo"]
[ext_resource type="Texture2D" uid="uid://bcsteigrmij7h" path="res://Sprites/objects/training_dummy.png" id="2_85t6m"]
[ext_resource type="Texture2D" uid="uid://de41jurfpsi0d" path="res://Sprites/terrain/hero_placement.png" id="3_30ps3"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_v6bc4"]
size = Vector2(32, 16)

[node name="TrainingDummy" type="Node2D"]
light_mask = 2
visibility_layer = 2
script = ExtResource("1_vl4mo")

[node name="View" type="Node2D" parent="."]

[node name="Sprite" type="Sprite2D" parent="View"]
unique_name_in_owner = true
light_mask = 2
visibility_layer = 2
z_index = 1
position = Vector2(8, 0)
texture = ExtResource("2_85t6m")
region_enabled = true
region_rect = Rect2(32, 0, 16, 32)

[node name="HeroPlacement" type="Sprite2D" parent="View"]
unique_name_in_owner = true
light_mask = 2
visibility_layer = 2
position = Vector2(24, 8)
texture = ExtResource("3_30ps3")
region_rect = Rect2(32, 0, 16, 32)

[node name="Area2D" type="Area2D" parent="View"]
collision_layer = 2
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="View/Area2D"]
unique_name_in_owner = true
position = Vector2(16, 8)
shape = SubResource("RectangleShape2D_v6bc4")

[node name="Marker2D" type="Marker2D" parent="."]
position = Vector2(24, 16)
