[gd_scene load_steps=2 format=3 uid="uid://bc41ufu0q6ah1"]

[ext_resource type="Script" uid="uid://cxfavulc2u5ql" path="res://Scenes/Level/Room/contextual_menu.gd" id="1_teqvi"]

[node name="ContextualMenu" type="PanelContainer"]
visible = false
offset_right = 88.0
offset_bottom = 123.0
scale = Vector2(0.7, 0.7)
mouse_filter = 1
script = ExtResource("1_teqvi")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="HBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2

[node name="DeleteBtn" type="Button" parent="MarginContainer/HBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "Delete"

[node name="MoveBtn" type="Button" parent="MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_vertical = 4
theme_override_font_sizes/font_size = 24
text = "Move"

[node name="CloseBtn" type="Button" parent="MarginContainer/HBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "Close"

[connection signal="pressed" from="MarginContainer/HBoxContainer/DeleteBtn" to="." method="_on_delete_btn_pressed"]
[connection signal="pressed" from="MarginContainer/HBoxContainer/MoveBtn" to="." method="_on_move_btn_pressed"]
[connection signal="pressed" from="MarginContainer/HBoxContainer/CloseBtn" to="." method="_on_close_btn_pressed"]
