[gd_scene load_steps=5 format=3 uid="uid://cikud7p4b827j"]

[ext_resource type="Script" uid="uid://dt4h8k1rd0715" path="res://Scenes/Level/Room/room.gd" id="1_hhtpd"]
[ext_resource type="PackedScene" uid="uid://w5yfrp7m2045" path="res://Scenes/Level/Previsualisation/previsu.tscn" id="2_exrah"]
[ext_resource type="PackedScene" uid="uid://bc41ufu0q6ah1" path="res://Scenes/Level/Room/contextual_menu.tscn" id="4_77xee"]
[ext_resource type="PackedScene" uid="uid://l7as36yvvpwx" path="res://Scenes/Level/Grid/grid.tscn" id="4_xp43g"]

[node name="Room" type="Node2D"]
script = ExtResource("1_hhtpd")

[node name="Previsu" parent="." instance=ExtResource("2_exrah")]

[node name="Grid" parent="." instance=ExtResource("4_xp43g")]
z_index = 1

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="ContextualMenu" parent="CanvasLayer" instance=ExtResource("4_77xee")]
